SECRET_KEY="THEWINTERISCOMING"
DEBUG=True
EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_USER="yourmail@gmail.com"
EMAIL_HOST_PASSWORD="your pasword"
EMAIL_PORT=587
EMAIL_USE_TLS=True
REDIS_URL=""
CELERY_EAGER=False